USVISION_DATABASE_HOST=
USVISION_DATABASE_PORT=
USVISION_DATABASE_USERNAME=
USVISION_DATABASE_PASSWORD=
USVISION_DATABASE_NAME=
USVISION_APP_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=